<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

  <title>Covid-19!</title>
  <style>
    body {
      background:rgba(245, 222, 179, 0.9);
      background-position: center top;
      background-attachment: fixed;
      background-size: auto;
      background-repeat: no-repeat;
      color: white;
      justify-content:center;
    }



    #efg {
      background: rgba(0, 0, 0, 0.7);
      background-size: auto;
    }

    #lmn {
      text-align: center;
      color: white;
      background-color: black;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      box-shadow: 7px 7px 5px grey;
      height: 40px;
      opacity: 0.8;
      font-size: larger;
      font-weight: bold;
      padding: auto;
      margin: auto;
      padding: 5px 10px 10px 10px;
      font-size: 20px;
    }

    footer {
      color: white;
      align-self: center;
    }

    #adg {
      padding-left: 40%;
      color: black;
    }

    .xyy {
      height: 16em;
      background: rgba(0, 0, 0, 0.7);
    }

    .child {
      text-align: center;
      margin: 0;
      position: absolute;
      top: 35%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -70%)
        /* apply negative top and left margins to truly center the element */
    }

    #fff {
      font-weight: bold;
      font-size: 20px;
      width: 300px;
      /* margin: auto; */
      /* margin-bottom: 10px; */
      display: inline;
      color: black;
      text-decoration: none;
    }

    #fff:hover {
      background: #666;
    }
    #ggg{
      display: inline;
      padding: auto;
      text-decoration: none;
    }


    header{
	text-align: center;
	padding-top: 100px;
	margin-bottom:190px;
}

header h1{
	font: normal 32px/1.5 'Open Sans', sans-serif;
	color: #3F71AE;
	padding-bottom: 16px;
}

header h2{
	color: #F05283;
}

header span{
	color: #3F71EA;
}


/* The footer is fixed to the bottom of the page */

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}
.dropdown-menu bg-secondary{
  color: white;
}

table {
            margin-top: 30px;
            width: 100%;
        }

        th {
            padding: 10px 15px 10px 15px;
        }

        td {
            padding: 10px 15px 10px 15px;
            font-weight: bold;
        }

        table,
        th,
        tr,
        td {
            border: 4px solid rgb(49, 158, 134);
            text-align: center;
        }

        #abcd {
            text-align: center;
        }

  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HFY08LV8VE"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HFY08LV8VE');
</script>
</head>

<body>

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <img src="logo1.PNG" alt="" width="130" height="34">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item mx-2">
            <a class="nav-link "  href="index.html"><b>Home</b></a>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="precautions.html"><b>Precautions</b></a>
          </li>
          <li class="nav-item dropdown mx-2">
            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <b>COVID in your States</b>
            </a>
            <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarScrollingDropdown">
              <li><a class="dropdown-item bg-secondary" href="data.html">Bihar</a></li>
              <li>
                <hr class="dropdown-divider ">
              </li>
              <li><a class="dropdown-item bg-secondary" href="data.html">Delhi</a></li>
              
                <hr class="dropdown-divider ">
              </li>
              <li><a class="dropdown-item bg-secondary" href="data.html">Maharashtra</a></li>
              <li>
                <hr class="dropdown-divider ">
              </li>
              <li><a class="dropdown-item bg-secondary" href="data.html">Uttar Pradesh</a></li>
            </ul>
          </li>
          <li class="nav-item mx-2">
            <a class="nav-link" href="#"><b>Black Fungus</b></a>
          </li>
        </ul>
        <form class="d-flex">
          <a style="text-decoration: none;  margin-left: 10px;" href="symptoms.html"><span style="font-weight: bold; color: black; background:rgba(255, 255, 255, 1);padding: 5px 5px 5px 5px;">Symptoms</span></a>
        </form>
      </div>
    </div>
  </nav>
<img style="margin-top: 55px;" class="img-fluid w-100" src="a4.jpeg" >
<div >
    <p style="background: rgba(245, 222, 179, 0.9); color: black;padding: 20px 40px 20px 40px; text-align: justify;">
        <b style="font-size: 20px;">What is Black fungus ?</b><br>

A fungal disease that is caused  mainly by black fungus. Cases of other fungus infections such as white and yellow fungus infection has also been reported so far. 
It is not a new disease.But due to covid-19 its cases being reported in large numbers.<br> 

<b style="font-size: 20px;">Why there are so many new Cases Of Black Fungus ?</b> <br>
Reason for large numbers of cases are:-<br>
Medicines given in treatment of Covid-19 bring down the count of lymphocytes which lead to a medical condition called lymphopenia and this helps the fungal infection to enter and spread in covid-19 patients. 
In simple words taking steroid and other Immunosuppressive medications in too much quantity increases the risk of black fungus infection. 
Unhygienic surrounding also increased the risk of mucormycosis in covid patients.<br>

<b style="font-size: 20px;">Does Black fungus infection spread from one person to another?</b><br> 

This disease is not contagious and does not spread from one person to another.<br>
<b style="font-size: 20px;">Who is at more risk?</b><br>
:As per ministry of health, the infection of black fungus is detected amongst the people recovering or recovered from covid-19. <br>
<b style="font-size: 20px;">What are different cause for black fungus infection?</b><br>
Misuse or excess use of Steroids in covid patients and use of other immunosuppressive medicines increases the risk of mucormycosis.Other causes for this infection are too much consumption of steroid, use of tap water in humidifier, weak immune system, diabetes and  Voriconazole therapy.<br>
<b style="font-size: 20px;">What are the various type of infections and their symptoms?</b><br> 
 There are mainy three different types of infection and are listed below :-<br>

 <b style="font-size: 20px;">1.RHINO ORBITAL CEREBRAL MUCORMYCOSIS</b><br>
According to Ministry of Information & Broadcasting, this occurs when fungal spores are inhaled infect the nose, orbit of eye/eye socket,oral cavity or even spread to brain. <br>
<b">Symptoms</b><br>
•HEADACHE<br>
•NASAL CONGESTION<br>
•NASAL DISCHARGE(BLOODY/BLACKISH) <br>
•PAIN IN SINUS<br>
•BLACKISH DISCOLORATION<br>
•TOOTH LOOSENING OR TOOTHACHE<br>
•BLUR VISION OR DOUBLE VISION<br>
<b style="font-size: 20px;">2.PULMONARY MUCORMYCOSIS</b><br>
Occurs when spores are breathed in and reach respiratory system. It affects the lungs. <br>
<b>Symptoms</b><br>
• Fever<br>
• Chest Pain<br>
• cough <br>
• coughing of blood<br>

<b style="font-size: 20px;">3.GASTROINTESTINAL MUCORMYCOSIS</b><br>
It occurs when fungus spores affect your abdominal region. <br>

<b>Symptoms</b><br>
• Abdominal pain<br>
• Nausea<br>
• Vomiting<br>
• Gastrointestinal Bleeding<br>


<b style="font-size: 20px;">What are the prevention measures that can be taken</b><br>

• Diabetic patients should always monitor   and control blood sugar level. <br>
• Avoid too much use of asteroid or misuse of steroid. <br>
• Avoid touching your nose and mouth with dirty hands. <br>
• Wash your hand properly before eating anything. <br>
• Continuous use of masks and masks should be disinfected daily. <br>
• use of normal saline water in humidifier. <br>
• Cleaning and replacement of humidifier. <br>
• Keeping your surrounding hygienic.<br>
<b >Note:- This list is not all possible symptoms. Please call your medical provider for any other symptoms that
                are severe or concerning to you.</b><br>

<b style="font-size: 20px;">Black fungus cases in India</b><br>

Union Health Minister Harsh Vardhan recently said that nearly 20 States have declared Black Fungus or Mucormycosis as  notifiable disease under the Epidemic Disease Act, 1897.
A number of about 12k cases has been reported in the country so far. <br>
<b>States facing overwhelming situation of this mucor are GUJARAT, MAHARASHTRA, ANDHRA PRADESH, MADHYA PRADESH and TELANGANA.</b>

States such as Delhi, Haryana, Rajasthan, Bihar, Punjab and Karnataka also reported the cases in large number.<br>

Some cases are also known to have in other parts of country. <br>

<b style="font-size: 20px;">NOTE:-</b><br>
Early diagnosis is very essential for better treatment. Kindly visit or consult your doctor For prescription.
    </p>
</div>
      <footer class="footer-distributed">

        <div class="footer-left">
            <!--<img src="logo1.png">-->
          <h3 "><span>RojanaCare</span></h3>
  
          <p class="footer-links">
            <a href="index.html">Home</a>
                        |
            <a href="about.html">About Us</a>
            |
            <a href="contact.html">Contact Us</a>
          </p>
  
          <p class="footer-company-name">© copyright 2021 COVID-INFO </p>
        </div>
  
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p><span><b>Boring Road 
              Pani Tanki,Mahaveer Temple
              Patna</b></span>
          </p> 
          </div>
  
          
        </div>
        <div class="footer-right">
          <p class="footer-company-about">
            <a href="about.html"><span>About Us</span></a>
            We will be giving regular COVID-19 related INFOrmation to you about your State Country Also about Symptoms Precautions </p>
          <div class="footer-icons">
            <a href="https://www.facebook.com/RojanaCare-2175990136031364/?ref=pages_you_manage"><i class="fa fa-facebook"></i></a>
            <a href="https://www.instagram.com/rojanacare/"><i class="fa fa-instagram"></i></a>
            <a href="https://www.youtube.com/rojanacare/"><i class="fa fa-youtube"></i></a>
          </div>
        </div>
      </footer>

      <!-- <div id="adg">
        <img class="img-fluid" src="logo1.PNG" height="50px" width="50px">
        <img class="img-fluid mx-2" src="m4.png" height="50px" width="50px">
        <img class="img-fluid " src="m3.png" height="60px" width="60px">
      </div>
    </div> -->
    <!-- <footer class="container my-4">
      <p>© 2020-2021 MINDERS <a href="#">Privacy</a> · <a href="#">Terms</a></p>
      <p class="float-right"><a href="#">Back to top</a></p>
    </footer> -->
  
</body>

</html>