<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Contact Us</title>
    <style>
        /* .social-btns{
            margin-top: 60px;
        } */

        /* body{
            background: rgba(0, 0, 0, 0.5); */
        /* } */
        .social-btns .btn,
.social-btns .btn:before,
.social-btns .btn .fa {
  transition: all 0.35s;
  transition-timing-function: cubic-bezier(0.31, -0.105, 0.43, 1.59);
}
.social-btns .btn:before {
  top: 90%;
  left: -110%;
}
.social-btns .btn .fa {
  -webkit-transform: scale(0.8);
  transform: scale(0.8);
}
.social-btns .btn.facebook:before {
  background-color: #3b5998;
}
.social-btns .btn.facebook .fa {
  color: #3b5998;
}
.social-btns .btn.twitter:before {
  background-color: #00aff0;
}
.social-btns .btn.twitter .fa {
  color: #00aff0;
}
.social-btns .btn.youtube:before {
  background-color: #c4302b;
}
.social-btns .btn.youtube .fa {
  color: #c4302b;
}
.social-btns .btn.instagram:before {
  background-color: #bf00ff;
}
.social-btns .btn.instagram .fa {
  color: #bf00ff;
}
.social-btns .btn.pinterest:before {
  background-color: #cc0000;
}
.social-btns .btn.pinterest .fa {
  color: #cc0000;
}
.social-btns .btn:focus:before,
.social-btns .btn:hover:before {
  top: -10%;
  left: -10%;
}
.social-btns .btn:focus .fa,
.social-btns .btn:hover .fa {
  color: #fff;
  -webkit-transform: scale(1);
  transform: scale(1);
}
.social-btns {
  height: 90px;
  margin-top: 110px;
  font-size: 0;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.social-btns .btn {
  display: inline-block;
  background-color: #fff;
  width: 90px;
  height: 90px;
  line-height: 90px;
  margin: 0 10px;
  text-align: center;
  position: relative;
  overflow: hidden;
  border-radius: 28%;
  box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.1);
  opacity: 0.99;
}
.social-btns .btn:before {
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.social-btns .btn .fa {
  font-size: 38px;
  vertical-align: middle;
}
#aaa{
    margin-top: 220px;
}


#aaa{
    margin-top: 130px;
}
    </style>
  </head>
  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <img src="logo1.PNG" alt="" width="130" height="34">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
              <li class="nav-item mx-2">
                <a class="nav-link " aria-current="page" href="index.html"><b>Home</b></a>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="precautions.html"><b>Precautions</b></a>
              </li>
              <li class="nav-item dropdown mx-2">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <b>COVID in your States</b>
                </a>
                <ul class="dropdown-menu bg-secondary" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item bg-secondary" href="data.html">Bihar</a></li>
                  <li>
                    <hr class="dropdown-divider ">
                  </li>
                  <li><a class="dropdown-item bg-secondary" href="data.html">Delhi</a></li>
                  
                    <hr class="dropdown-divider ">
                  </li>
                  <li><a class="dropdown-item bg-secondary" href="data.html">Maharashtra</a></li>
                  <li>
                    <hr class="dropdown-divider ">
                  </li>
                  <li><a class="dropdown-item bg-secondary" href="data.html">Uttar Pradesh</a></li>
                </ul>
              </li>
              <li class="nav-item mx-2">
                <a class="nav-link" href="article.html"><b>Black Fungus</b></a>
              </li>
            </ul>
            <form class="d-flex">
              <a style="text-decoration: none;  margin-left: 10px;" href="symptoms.html"><span style="font-weight: bold; color: black; background:rgba(255, 255, 255, 1);padding: 5px 5px 5px 5px;">Symptoms</span></a>
            </form>
          </div>
        </div>
      </nav>
      <p style="margin-top: 60px; text-align: center; font-weight: bold; font-size: 30px;">Contact Us</p>
    <div class="social-btns">
        <a class="btn facebook" href="https://www.facebook.com/RojanaCare-2175990136031364/?ref=pages_you_manage"><i class="fa fa-facebook"></i></a>
        <a class="btn youtube" href="#"><i class="fa fa-youtube-play"></i></a>
        <a class="btn instagram" href="https://www.instagram.com/rojanacare/"><i class="fa fa-instagram"></i></a><br>
      </div>
      <div id="aaa">
          <p style="text-align: center;color: black; font-weight: bold;">
        <img src="cl3.png" height="50px">      +91 9955424806
        </p>
        <p style="text-align: center;color: black; font-weight: bold;">
            <img src="cl5.png" height="50px">      rojanacare154@gmail.com
            </p>
      </div>
    

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
  </body>
</html>